<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GeoPub</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="leaflet.css">
        <link rel="stylesheet" href="leaflet.contextmenu.css">
	<script type="text/javascript" src="geopub.js" defer="defer"></script>
    </head>
    <body>
    </body>
</html>
